# FinAssist

./: docker-compose.yml
Client_Side/AIAdvisorModule/: README.md  angular.json  package.json  (+1 more)
Server_Side/AuthService/: AuthService.csproj  AuthService.sln
Server_Side/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  AuthService.API.slnx  Dockerfile  Program.cs  appsettings.json
Server_Side/AuthService/AuthService.API/Controllers/: AuthController.cs
Server_Side/AuthService/AuthService.Application/: AuthService.Application.csproj
Server_Side/AuthService/AuthService.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Server_Side/AuthService/AuthService.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Server_Side/AuthService/AuthService.Application/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
Server_Side/AuthService/AuthService.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Server_Side/AuthService/AuthService.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Server_Side/AuthService/AuthService.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Server_Side/AuthService/AuthService.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Server_Side/AuthService/AuthService.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Server_Side/AuthService/AuthService.Application/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
Server_Side/AuthService/AuthService.Application/DTOs/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  GetAllUsersDto.cs  GetUserByEmailDto.cs  GetUserByIdDto.cs  GetUserByUsernameDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  UpdateProfileDto.cs
Server_Side/AuthService/AuthService.Application/Exceptions/: WeakPasswordException.cs
Server_Side/AuthService/AuthService.Application/Mapping/: UserMapper.cs
Server_Side/AuthService/AuthService.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Server_Side/AuthService/AuthService.Application/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Server_Side/AuthService/AuthService.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Server_Side/AuthService/AuthService.Application/Queries/GetUserByUsername/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
Server_Side/AuthService/AuthService.Application/Queries/Health/: HealthCommand.cs  HealthCommandHandler.cs
Server_Side/AuthService/AuthService.Application/Utils/: IPasswordManagement.cs  ITokenManagement.cs  PasswordManagement.cs  TokenManagement.cs
Server_Side/AuthService/AuthService.Domain/: AuthService.Domain.csproj
Server_Side/AuthService/AuthService.Domain/Common/: BaseEntity.cs
Server_Side/AuthService/AuthService.Domain/Entities/: User.cs
Server_Side/AuthService/AuthService.Domain/Enums/: UserRole.cs
Server_Side/AuthService/AuthService.Domain/Interfaces/: IUserRepository.cs
Server_Side/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Server_Side/AuthService/AuthService.Infrastructure/Data/: UserDbContext.cs
Server_Side/AuthService/AuthService.Infrastructure/Data/Migrations/: 20260107145214_InitialCreate.Designer.cs  20260107145214_InitialCreate.cs  20260115092910_AddNewAttributs.Designer.cs  20260115092910_AddNewAttributs.cs  UserDbContextModelSnapshot.cs
Server_Side/AuthService/AuthService.Infrastructure/Extensions/: DependencieInjection.cs  DependencieInjectionForApplication.cs  DependencieInjectionForServices.cs
Server_Side/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
Server_Side/AuthService/AuthService.UnitTests/: AuthService.UnitTests.csproj
Server_Side/AuthService/AuthService.UnitTests/Application/Commands/ChangePassword/: ChangePasswordCommandHandlerTests.cs
Server_Side/AuthService/AuthService.UnitTests/Application/Commands/DeleteUser/: DeleteUserCommandHandlerTests.cs
Server_Side/AuthService/AuthService.UnitTests/Application/Commands/ForgotPassword/: ForgotPasswordCommandHandlerTests.cs
Server_Side/AuthService/AuthService.UnitTests/Application/Commands/Login/: LoginCommandHandlerTests.cs
Server_Side/AuthService/AuthService.UnitTests/Application/Commands/Logout/: LogoutCommandHandlerTests.cs
Server_Side/AuthService/AuthService.UnitTests/Application/Commands/RefreshToken/: RefreshTokenCommandHandlerTests.cs
Server_Side/AuthService/AuthService.UnitTests/Application/Commands/Register/: RegisterCommandHandlerTests.cs
Server_Side/AuthService/AuthService.UnitTests/Application/Commands/ResetPassword/: ResetPasswordCommandHandlerTests.cs
Server_Side/AuthService/AuthService.UnitTests/Application/Commands/UpdateProfile/: UpdateProfileCommandHandlerTests.cs
Server_Side/AuthService/AuthService.UnitTests/Application/Queries/GetAllUsers/: GetAllUsersQueryHandlerTests.cs
Server_Side/AuthService/AuthService.UnitTests/TestUtils/: MapperFactory.cs  TestConfiguration.cs
Server_Side/AuthService/db/: Dockerfile.db  init.sql
Server_Side/BudgetService/: BudgetService.csproj  BudgetService.http  BudgetService.slnx  Dockerfile
Server_Side/BudgetService/Controllers/: WeatherForecastController.cs
Server_Side/BudgetService/Properties/: launchSettings.json
Server_Side/DashboardService/: DashboardService.csproj  DashboardService.http  DashboardService.slnx  Dockerfile
Server_Side/DashboardService/Properties/: launchSettings.json
Server_Side/TransactionService/: Dockerfile  TransactionService.csproj  TransactionService.http  TransactionService.slnx
Server_Side/TransactionService/Properties/: launchSettings.json
(+60 files in other folders)
